REACT_APP_API_KEY=AIzaSyAJJuyMeXPJFWipTjpgcfcyQKyZiyiR988
REACT_APP_AUTH_DOMAIN=fh-react.firebaseapp.com
REACT_APP_DATA_BASE_URL=https://fh-react.firebaseio.com
REACT_APP_DATA_PROJECT_ID=fh-react
REACT_APP_DATA_STORAGE_BUCKET=fh-react.appspot.com
REACT_APP_DATA_MESSAGING_SENDER_ID=180487909196
REACT_APP_APP_ID=1:180487909196:web:efb8e437c07ab1ba5529e9
